{
    "cSpell.words": [
        "bufs",
        "DONT",
        "framebuffer",
        "subpass",
        "subpasses",
        "subresource",
        "swapchain",
        "swapchains",
        "viewporter",
        "Vulkan"
    ]
}